[mcu X]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150528E694A-if00


[lis2dw X]
cs_pin: X:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: X:gpio10
spi_software_mosi_pin: X:gpio11
spi_software_miso_pin: X:gpio8
axes_map: z,y,-x  #x y z

[resonance_tester]
probe_points: 110, 110, 25
accel_chip: lis2dw X
