# This file contains common pin mappings for the bigtreetech lis2dw v1.0
# To use this config, the firmware should be compiled for the
# RP2040 with "USB"
# The micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu Y]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474150538604BA-if00


[lis2dw Y]
cs_pin: Y:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: Y:gpio10
spi_software_mosi_pin: Y:gpio11
spi_software_miso_pin: Y:gpio8
axes_map: -y,x,z

[resonance_tester]
probe_points: 110, 110, 25
accel_chip: lis2dw Y
